{
  "name": "ptr-app",
  "version": "1.0.0",
  "description": "PTR Digital - app portátil",
  "main": "main.js",
  "author": "Mecalux do Brasil - SGI",
  "license": "Proprietary",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "31.3.0",
    "electron-builder": "24.13.3"
  },
  "build": {
    "appId": "br.com.mecalux.ptr",
    "productName": "PTR Digital",
    "files": [
      "main.js",
      "preload.js",
      "app/**/*"
    ],
    "asar": true,
    "win": {
      "target": ["portable"],
      "icon": "app/icon.ico",
      "artifactName": "PTR-Digital-${version}-portable.exe"
    },
    "directories": {
      "output": "dist"
    }
  }
}
